# PRODUCTION
SQUARE_ACCESS_TOKEN=EAAAllmfDGC3UrTrWbvEdQMi_rdOK--z8fqqffi6rBbFQWxgUefzKR-qDBjhSe6Q
# SANDBOX
SQUARE_ACCESS_TOKEN_SANDBOX = EAAAl5odzjmMSOHxIYeeGGz7zUaYfc0Cc-e-8j5J4vFAH-0sp_AYRNDfRspau7Fi
